<!DOCTYPE html>
<html>
<meta name="viewport">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }
    img {
        vertical-align: middle;
    }
    .container {
        position: relative;
    }
    .mySlides {
        display: none;
    }
    .cursor {
        cursor: pointer;
    }
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        -webkit-user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column {
        float: left;
        width: 16.66%;
    }
    .demo {
        opacity: 0.6;
    }
    .active,
    .demo:hover {
        opacity: 1;
    }
</style>
<body>

<h1 style="text-align:center">Gallery</h1>

<div class="container">
    <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-carrera-gallery-01/zoom2/e0a5e722-7ee9-11ea-80c9-005056bbdc38/porsche-zoom2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-carrera-gallery-02/zoom2/a8b798a9-c923-11eb-80d7-005056bbdc38/porsche-zoom2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/modelseries-911carrera992-outdoor-32/zoom2/092f2c17-ce2b-11e9-80c5-005056bbdc38/porsche-zoom2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/modelseries-911carrera992-outdoor-07/zoom2/a3f1236f-e75d-11e8-bec8-0019999cd470/porsche-zoom2.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)"><</a>
    <a class="next" onclick="plusSlides(1)">></a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-carrera-gallery-01/zoom2/e0a5e722-7ee9-11ea-80c9-005056bbdc38/porsche-zoom2.jpg" style="width:100%">
        </div>
        <div class="column">
            <img class="demo cursor" src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-carrera-gallery-02/zoom2/a8b798a9-c923-11eb-80d7-005056bbdc38/porsche-zoom2.jpg" style="width:100%">
        </div>
        <div class="column">
            <img class="demo cursor" src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/modelseries-911carrera992-outdoor-32/zoom2/092f2c17-ce2b-11e9-80c5-005056bbdc38/porsche-zoom2.jpg" style="width:100%">
        </div>
        <div class="column">
            <img class="demo cursor" src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/modelseries-911carrera992-outdoor-07/zoom2/a3f1236f-e75d-11e8-bec8-0019999cd470/porsche-zoom2.jpg" style="width:100%">
        </div>
    </div>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>
</html>
